project/
в”њв”Ђ 00_raw_pl2/
в”‚  в”њв”Ђ animal01_session01.pl2
в”‚  в””в”Ђ animal02_session01.pl2
в”њв”Ђ 01_sorting_info/
в”‚  в”њв”Ђ unit_quality_table.xlsx
в”‚  в””в”Ђ duplicate_unit_table.xlsx
в”њв”Ђ 02_stim_events/
в”‚  в”њв”Ђ stim_schedule_master.xlsx
в”‚  в””в”Ђ exported_events/
в”њв”Ђ 03_nex_exports/
в”‚  в”њв”Ђ psth/
в”‚  в”њв”Ђ fullrate/
в”‚  в””в”Ђ raster/
в”њв”Ђ 04_origin_projects/
в”‚  в”њв”Ђ templates/
в”‚  в””в”Ђ opju_outputs/
в”њв”Ђ 05_exported_figures/
в”‚  в”њв”Ђ psth/
в”‚  в”њв”Ђ fullrate/
в”‚  в””в”Ђ summary/
в”њв”Ђ 06_pptx/
в”‚  в”њв”Ђ PSTH_summary_auto.pptx
в”‚  в””в”Ђ PSTH_summary_checked.pptx
в””в”Ђ 99_logs/
   в”њв”Ђ processing_log.xlsx
   в”њв”Ђ error_log.xlsx
   в””в”Ђ parameter_record.yaml
